{
  "vueVersion": "3",
  "name": "ai-hub-selfshop",
  "versionCode": "100",
  "appid": "__UNI__AIHUBSELFSHOP",
  "description": "自助购物 微信小程序",
  "mp-weixin": {
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "appid": ""
  },
  "versionName": "0.1.0"
}
