{
  "private": true,
  "scripts": {
    "capture:sectors": "node capture-sectors.cjs",
    "capture:new": "node capture-sectors.cjs --new",
    "verify:sectors": "node verify-sectors.cjs",
    "verify:special": "node verify-special.cjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
